# Service-Fabric-AppDRTool

./: README.md  SFAppDRTool.sln  USAGEGUIDE.md
PolicyStorage/: BackupStorage.cs  IPolicyStorageService.cs  PolicyStorageService.cs  PolicyStorageService.csproj  Program.cs  ServiceEventSource.cs  packages.config
PolicyStorage/PackageRoot/: ServiceManifest.xml
PolicyStorage/Properties/: AssemblyInfo.cs
PolicyStorageService/: App.config  BackupStorage.cs  EncryptionUtil.cs  IPolicyStorageService.cs  PolicyStorageEntity.cs  PolicyStorageService.cs  PolicyStorageService.csproj  Program.cs  ServiceEventSource.cs  Utility.cs  packages.config
PolicyStorageService/PackageRoot/: ServiceManifest.xml
PolicyStorageService/PackageRoot/Config/: Settings.xml
PolicyStorageService/Properties/: AssemblyInfo.cs
RestoreService/: App.config  HashUtil.cs  IRestoreService.cs  ObjectExtensions.cs  PartitionWrapper.cs  Program.cs  RestoreResult.cs  RestoreService.cs  RestoreService.csproj  ServiceEventSource.cs  Utility.cs  packages.config
RestoreService/PackageRoot/: ServiceManifest.xml
RestoreService/PackageRoot/Config/: Settings.xml
RestoreService/Properties/: AssemblyInfo.cs
SFAppDRToolApplication/: SFAppDRTool.sfproj
SFAppDRToolApplication/ApplicationPackageRoot/: ApplicationManifest.xml
SFAppDRToolApplication/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
SFAppDRToolApplication/PublishProfiles/: Cloud.xml
SFAppDRToolApplication/Scripts/: Deploy-FabricApplication.ps1
WebInterface/: Program.cs  ServiceEventSource.cs  Startup.cs  WebInterface.csproj  WebService.cs  appsettings.json
WebInterface/Controllers/: HomeController.cs  RestoreServiceController.cs
WebInterface/Models/: ErrorViewModel.cs  PartitionStatusModel.cs
WebInterface/PackageRoot/: ServiceManifest.xml
WebInterface/PackageRoot/Config/: Settings.xml
WebInterface/Views/: _ViewImports.cshtml
WebInterface/Views/Home/: Applications.cshtml  ConfigureModal.cshtml  Home.cshtml  PolicyModal.cshtml  ServiceConfigureModal.cshtml  Status.cshtml  StatusModal.cshtml
WebInterface/Views/Shared/: _Layout.cshtml
WebInterface/wwwroot/css/: site.css
WebInterface/wwwroot/js/: site.js
WebInterface/wwwroot/lib/angular-bootstrap/: ui-bootstrap.js
WebInterface/wwwroot/pages/: htmlpage.html
